{
  "id": "./",
  "name": "Math Notes — Quaderno matematico",
  "short_name": "Math Notes",
  "description": "Un quaderno di calcolo matematico personale, disponibile anche offline.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2eb",
  "theme_color": "#315c4b",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
